{
  "name": "astro-surgingforward-net",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "start": "HOST=0.0.0.0 PORT=3000 bun ./dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "4.3.0",
    "@astrojs/node": "9.2.2",
    "@astrojs/react": "4.3.0",
    "@astrojs/rss": "4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/tailwind": "6.0.2",
    "@astrojs/vercel": "8.2.0",
    "astro": "5.10.1",
    "astro-pdf": "^1.7.2",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17"
  }
}
